<<<<<<< Updated upstream
TEAM_NAME="Shums, Jhanvi, Simeon"
FLASK_ENV="development"

=======
TEAM_NAME="Shums, Edward, Thien"
FLASK_ENV="development"

export S3_BUCKET = "team-ninja-turtles-hatchways"
export S3_KEY = "AKIAJWG6DLA5WE7KKZLA"
export S3_SECRET = "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"
export S3_REGION = "ca-central-1"
>>>>>>> Stashed changes
